@import "../../main-css/variables.scss";

.website-introduction h1 {
    width: 90%;
    font-size: 60px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 27px;
    line-height: 75px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    position: absolute;
}

// #heading-1 {
//     animation: toggle-h1 4000ms linear;
// }

// #heading-2 {
//     animation: toggle 5000ms linear 7500ms infinite;
// }

// #heading-3 {
//     animation: toggle 4000ms linear 18000ms infinite;
// }

// #heading-4 {
//     animation: toggle 4000ms linear 22000ms infinite;
// }

// @keyframes toggle {
//     from {
//        visibility:hidden;
//     }
// 50% {
//        visibility:hidden;
//     }
// to {
//        visibility:visible;
//  }
// }

// @keyframes toggle-h1 {
//     from {
//        visibility:visible;
//     }
// 50% {
//        visibility:hidden;
//     }
// to {
//        display: none;
//  }
// }

h1 {
    font-size: 1.3em;
}

.animated-heading {
    border-right: .05em solid;
    animation: caret 1s steps(1) infinite;
  }
  
  @keyframes caret {
    50% {
      border-color: transparent;
    }
  }

.website-introduction span {
  color: $color2;
}
.website-introduction
{
    margin-top: 26%;
}
.carousel-indicators
{
    bottom: -20px;
}
.hero-slider
{
    clip-path: polygon(7% 0, 100% 0%, 100% 100%, 0% 100%);}
.our-objective
{
    margin-top: 5%;
}

.our-objective h2
{
    text-align: center;
    font-size: 40px;
    line-height: 70px;
    font-weight: 700;
    text-transform: uppercase;
}
.talkitover-intro 
{
    margin-top: 10%;
    h3
    {
        font-size: 40px;
    line-height: 70px;
    font-weight: 700;
    text-transform: uppercase;
    }
}

#intro-img {
    width: 82%;
}

.talkitover-intro-description p {
    color: #707070;
    font-family: "Quicksand", Sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 2em;
}
.feature h2
{
    text-align: center;
    margin-top: 14%;
    font-size: 40px;
    line-height: 70px;
    font-weight: 700;
    text-transform: uppercase;
}

.circle {
    width: 8em;
    height: 8em;
    border-radius: 50%;
    border: 14px solid #578fba;
    box-shadow: 0 0 0 12px #91b6d2;
    margin-bottom: 50px;
    margin: 0 auto;
    box-shadow: -1px 21px 17px -6px rgba(0,0,0,0.75);
}
.service-item {
    width: 6.4em;
    height: 6.3em;
    position: relative;
    right: 2px;
    bottom: 0.3px;
    border-radius: 50%;

    border: 10px solid #005495;
}
.service-text
{
   margin-top: 20px;
}
.service-icon
{
   margin: 10px
}
.service-icon i
{
   font-size: 45px
}
.services-section
{
   padding-top: 40px;
}
.service-title h5
{
   text-align: center;
   font-size: 20px;
   color: #105f9c;
   padding-top: 5%;
}
.service-description p {
    text-align: center;
    margin: 9%;
    margin-top: 4%;
}
.features-items
{
    margin-top: 9%;
}
.carousel-caption {
    bottom: 80px;  
}
.overcome
{
    margin-top: 5%;
    margin-bottom: 15%;
}
.overcome h2
{
    text-align: center;
    font-size: 40px;
    line-height: 70px;
    margin-top: 9%;
    font-weight: 700;
    text-transform: uppercase;
}

.overcome-cards {
    margin: 4% auto;
}



.service-icon {
    margin: 10px;
    text-align: center;
}
.overcome-card
{
    width: 90%;
    border-radius: 15px;
    padding: 20px;
    height: 465px;
    text-align: center;
    box-shadow: 0 15px 10px #777;
}
.overcome-card:hover
{
    box-shadow:  0 15px 10px $color2;
    transition: 0.8s ease;
    cursor: default;
}
.icon
{
    color: $color4;
}
.icon:hover
{
    color: $color1;
    transition: 0.3s ease;
}

.card-title {
    text-align: center;
    font-weight: bolder;
}

.card-title:hover
{
    color: $color1;
    transition: 0.3s ease;
    cursor: default;
}
.card-text:last-child {
    margin-bottom: 0;
    cursor: default;
}
.talkitover-intro-image
{
    margin-top: -8%;
}
